店主がお店の資本金を使ったときに使う勘定科目は？
---
引出金
---
決算時、引出金勘定を振り替える勘定科目は？
---
資本金
---
商品有高帳 とは？
---
在庫状況を明らかにする帳簿。
原価を記入する。売価は記入しない。
---
仕入 の勘定は以下のうちどれ？
資産・負債・資本・収益・費用
---
費用
---
他社の小切手 の受取の勘定科目は？
---
現金

 (仕訳例)
  [借方] 売掛金 ／[貸方] 現金
---
精算前において、現金が帳簿より多い時の仕訳は？
---
  [借方] 現金 ／[貸方] 現金過不足
---
買掛金支払いのための得意先引受けの為替手形の振り出し時の仕訳は？
---
  [借方] 買掛金 ／[貸方] 売掛金
---
手許為替手形裏書譲渡による仕入の仕訳は？
---
  [借方] 仕入 ／[貸方] 受取手形
---
前払家賃 の勘定は以下のうちどれ？
資産・負債・資本・収益・費用
---
資産
---
未払利息 の勘定は以下のうちどれ？
資産・負債・資本・収益・費用
---
負債
---
貸倒引当金 の勘定は以下のうちどれ？
資産・負債・資本・収益・費用
---
資産のマイナス勘定
---
貸倒れを見積もったときの仕訳は？
---
  [借方] 貸倒引当金繰入 ／[貸方] 貸倒引当金
---
精算表を作成する際
　修正前の 繰越商品 が \40,000
　商品 の期末棚卸高 が \43,000
としたときの仕訳は？
売上原価は「仕入」の行で計算する。
---
  [借方] 仕入 40,000 ／[貸方] 繰越商品 40,000
  [借方] 繰越商品 43,000 ／[貸方] 仕入 43,000

売上原価＝期首商品棚卸高＋当期商品仕入高－期末商品棚卸高
仕入勘定 +40,000 -43,000
---
郵便為替証書を受け取った時の受取の勘定科目は？
---
現金

 (仕訳例)
  [借方] 現金 ／[貸方] 受取手数料
---
得意先が倒産し売掛金 \50,000 が回収できなくなった。
貸倒れの処理を行う。貸倒引当金の残高は \30,000 である。
この時の仕訳は？
---
  [借方] 貸倒引当金 30,000 ／[貸方] 売掛金 50,000
  [借方] 貸倒損失　 20,000 ／
---
売掛金元帳 について
値引きをしたときの 摘要欄 の記入は？
---
値引
---
売掛金元帳 について
売掛代金を小切手回収したときの 摘要欄 の記入は？
---
入金（もしくは回収）
---
店員の出張のために 旅費 \15,000 の概算払いをしていたが
出張中の店員が帰店し、旅費の精算を行い、
現金 \3,000 を店員より現金で受け取った。
旅費精算時の仕訳は？
---
  [借方] 旅費交通費 12,000 ／[貸方] 仮払金 15,000
  [借方] 現金　　　  3,000 ／
---
前払利息 の勘定は以下のうちどれ？
資産・負債・資本・収益・費用
---
資産
---
商品有高帳 について
福井商店から仕入をしたときの 摘要欄 の記入は？
---
仕入
---
自己振出の小切手 の受取の勘定科目は？
---
当座預金

小切手振出時に当座預金を減少させたが、そのまま戻ってきたので
当座預金を増加させる。

 (仕訳例)
  [借方] 当座預金 ／[貸方] 売掛金
---
前受手数料 の勘定は以下のうちどれ？
資産・負債・資本・収益・費用
---
負債
---
所得税 を納付したときに使う勘定科目は？
---
引出金
費用にならない税金(事業主に課せられる所得税・住民税) の勘定は 引出金

 (仕訳例)
  [借方] 引出金 ／[貸方] 現金
---
固定資産税 を納付したときに使う勘定科目は？
---
租税公課
費用になる税金(固定資産税・印紙税等)の勘定は 租税公課

 (仕訳例)
  [借方] 租税公課 ／[貸方] 現金
---
収入印紙 を購入したときに使う勘定科目は？
---
租税公課
費用になる税金(固定資産税・印紙税等)の勘定は 租税公課

 (仕訳例)
  [借方] 租税公課 ／[貸方] 現金
---
決算時
引出金 を振り替える勘定科目は？
---
資本金

 (仕訳例)
  [借方] 資本金 ／[貸方] 引出金
---
決算時
租税公課 を振り替える勘定科目は？
---
損益

 (仕訳例)
  [借方] 損益 ／[貸方] 租税公課
---
当座預金口座から電気代として引き落とされた内、
店主の家事のために使った分の仕訳は？
---
  [借方] 引出金 ／[貸方] 当座預金
---
決算時
原因不明のときの 現金過不足 の精算時の仕訳は？
---
帳簿より現金が多い時
  [借方] 現金過不足 ／[貸方] 雑益
帳簿より現金が少ない時
  [借方] 雑損 ／[貸方] 現金過不足
---
売買目的で所有の株式の配当金領収書を受取時の仕訳は？
---
  [借方] 現金 ／[貸方] 受取配当金
---
前月売却した売買目的有価証券の代金が当座預金口座に入金された時の仕訳は？
---
  [借方] 当座預金 ／[貸方] 未収金
---


